# marketHelper

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/color/: ui_color_bottom_item.xml  ui_login_sms_code_text_color_selector.xml  ui_submit_btn_text_color_selector.xml
app/src/main/res/drawable/: ui_btn_top_border.xml  ui_btn_top_right_border.xml  ui_check_button_bg_selector.xml  ui_loading.xml  ui_loading_bg.xml  ui_login_btn_bg_selector.xml  ui_login_cursor_bg.xml  ui_login_et_underline_bg.xml  ui_login_sms_code_bg_selector.xml  ui_selector_submit_btn_bg.xml  ui_shape_add_cart_anime.xml  ui_shape_bottom_corner_16dp_white.xml  ui_shape_corner_10dp_f8f8f8.xml  ui_shape_corner_10dp_grey.xml  ui_shape_corner_10dp_red.xml  ui_shape_corner_12dp_red.xml  ui_shape_corner_16dp_white_with_black_border.xml  ui_shape_corner_16dp_white_with_orange_border.xml  ui_shape_corner_20dp_red.xml  ui_shape_corner_30dp_black.xml  ui_shape_corner_4dp_orange.xml  ui_shape_corner_8dp_red.xml  ui_shape_corner_8dp_red_border.xml  ui_shape_corner_8dp_white_with_grey_border.xml  ui_shape_dash_line.xml  ui_shape_headline.xml  ui_shape_left_corner_20dp_white.xml  ui_shape_red_to_white.xml  ui_shape_right_corner_20dp_white.xml  ui_shape_search_box.xml  ui_shape_top_corner_16dp_white.xml  ui_shape_underline.xml  ui_star_rating_bar_big_bg.xml  ui_star_rating_bar_small_bg.xml
app/src/main/res/layout/: actionbar_layout.xml  actionbar_layout2.xml  activity_address_info.xml  activity_choose_goods.xml  activity_goods_info.xml  activity_goods_management.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_register.xml  activity_register_choice.xml  activity_store.xml  activity_store_info.xml  activity_transfer.xml  dialog_add_category.xml  dialog_choose_address.xml  dialog_comment.xml  dialog_loading.xml  dialog_picture_choice.xml  dialog_set_inventory.xml  dialog_shopping_bag.xml  dialog_substitude.xml  fragment_home.xml  fragment_management.xml  fragment_notifications.xml  fragment_store_comment.xml  fragment_store_detials.xml  fragment_store_menu.xml  (+21 more)
(+102 files in other folders)
