<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/d_10"
    android:background="@drawable/ui_shape_top_corner_16dp_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/text_bold_black_style"
        android:textSize="@dimen/s_16"
        android:text="选择收货地址"/>

    <TextView
        android:id="@+id/back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_x"
        android:layout_alignParentEnd="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_rv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_160"
        android:layout_marginTop="@dimen/d_10"
        android:layout_below="@id/back_tv"
        android:overScrollMode="never"/>

</RelativeLayout>